# pytest.ini

; The following deprecation warning was popping up, which is complciated to fix.
; Hence, we use a deprecation warning suppresor inside pytest.ini

; -- Docs: https://docs.pytest.org/en/stable/warnings.html

[pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning