model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1691319027.5289774
all_model_checkpoint_timestamps: 1691319628.8398638
all_model_checkpoint_timestamps: 1691320227.1866498
all_model_checkpoint_timestamps: 1691320825.2493906
all_model_checkpoint_timestamps: 1691321421.6154194
all_model_checkpoint_timestamps: 1691322086.5167933
all_model_checkpoint_timestamps: 1691322779.8226428
last_preserved_timestamp: 1691316289.945484
